<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 400px;
        height: 200px;
        border: 2px solid tomato;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 4px solid red;
        margin: 10px;
      }
      .child1 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        /* float: left; */

        padding: 20px;
        /*크기는 100으로 지정했으나, 패딩이 20씩 들어갔으므로 박스를 확인해보면,
        140*140으로 지정됨*/

        /*패딩을 합한 크기가 지정한 크기이길 원할 경우*/
        box-sizing: border-box;

        /* margin: 20px; */
        /*마진은 위아래로 중복되면은 병합되지만, 
        양 옆으로 중복될 경우 병합되지 않고, 합해짐*/
      }
    </style>
  </head>
  <body>
    <!--박스모델
        콘덴츠 영역 + 패딩 + 테두리 + 마진 => 크기결정-->

    <div class="child1"></div>
  </body>
</html>
