<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        /*justify-content: flex-start이 기본값,flex-end 뒤부터 정렬, 
        space-aroud는 아이템 양 옆 사이 간격, space-between은 아이템을 양끝에 배치하고 가운데 하나 배치,
        space-even은 around랑 살짝 비슷
         */
        border: 1px solid;
      }
      .container div {
        width: 100px;
        height: 100px;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>item1</div>
      <div>item2</div>
      <div>item3</div>
    </div>
  </body>
</html>
