<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        background-image: url(../img/bg.png);
        /* background-repeat: repeat(기본값-반복);
        background-repeat: no-repeat(이미지 하나만 보여줌);
        background-repeat: repeat-x(x축만 이어 붙일 수 있음);
        background-repeat: repeat-y(y축만 이어 붙일 수 있음); */
        background-repeat: no-repeat;
        background-position: center top;
        /* background-position: left top(기본값);
        background-position: center center;
        no-repeat를 지정한 경우, 이미지를 원하는 위치에 지정할 수 있음 */
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
