<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color: springgreen;
      }
      a:hover {
        color: coral;
      }
      a:active {
        background-color: crimson;
      }
      input {
        width: 150px;
        outline: none;
        /*border : 새로운 테두리 지정*/
        border: 1px solid khaki;
        /*transition : foucus가 지정한 움직임이 일어나는 시간을 지정*/
        transition: 0.4s;
        /*padding : 앞에는 위아래 두께, 위에는 양옆 두께*/
        padding: 5px 10px;
      }
      input:focus {
        width: 200px;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <!--가상 클래스 : 사용자의 동작에 반응(ex링크위에 마우스 올릴경우...)
        * 지정 시 순서가 있음, 아래의 순서대로 적용하면 됨
        1. :link => 방문하지 않은 링크에 스타일 적용
        2. :visited => 방문한 링크에 스타일 적용
        3. :hover => 요소에 마우스를 올려놨을 때 스타일 적용
        4. :active => 요소를 활성화했을 때 스타일 적용
        :focus => 웹 요소에 초점이 맞춰졌을 때 스타일 적용
        -->
    <h1>가상(pseudo) 클래스 선택자</h1>
    <ul>
      <li><a href="" target="_blank">google</a></li>
      <li><a href="" target="_blank">daum</a></li>
      <li><a href="" target="_blank">naver</a></li>
      <li><a href="http://11st.co.kr" target="_blank">11번가</a></li>
    </ul>
    <div>
      <input type="text" />
    </div>
  </body>
</html>
