<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*li:nth-child(1) : 첫번째 li에 밑줄을 지정
          ul li:nth-child(1) : ul에 li중 첫번째 li에 밑줄 긋기
          ul li:nth-child(1) {
        text-decoration: underline;} 
      ul li:first-child{
          text-decoration: underline;
      }*/

      /*끝에서 첫번째 자식에 언더라인
      ul li:nth-last-child(1){
        text-decoration: underline;
      }*/
      /*세번째 li에게 밑줄 긋기*/
      ul li:nth-child(3) {
        text-decoration: underline;
      }
      /*짝수에 배경색깔 지정하기, n값은 0부터 시작*/
      li:nth-child(2n) {
        background-color: blue;
      }
      li:nth-child(even) {
        background-color: tomato;
      }
      /*홀수에 배경색깔 지정하기*/
      li:nth-child(2n + 1) {
        background-color: yellow;
      }
      li:nth-child(odd) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>구조 가상 클래스</h1>
    <p>웹 문서 구조를 기준으로 특정 위치에 있는 요소 찾기</p>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
  </body>
</html>
